[server]
#服务器端安装路径
#这里指的安装路径为服务端jar所在的目录
#此项并没被正式加入程序
# file_path = logs/latest.log
#latest.txt所在位置.
#一般默认即可，不必修改
server-side_latest_path = logs/latest.log
#使用的服务器端
#意思是你所使用的服务端程序
#例如：craftbukkit,spigot,paperspigot
#但是目前只支持paperspigot
server-side_name = paperspigot

[basis]
#统计消息，True为开启，其他为关闭。
#将服务器的运行信息整理后统计起来
#最后的统计结果将展现在fi_bin/statistics.txt内
#你可以将statistics.txt拷贝到你的个人电脑里查看
statistics = True

[developer]
#以下为开发者选项，开发者选项在此不做太多解释，请前往我们的官网来查看文档
#非开发者不建议改动，否则可能会引起不可挽回的后果
simple_log = True
