[server]
#服务器端安装路径
#这里指的安装路径为服务端jar所在的目录
file_path = 'logs/latest.log'

#latest.txt所在位置
#一般默认即可，不必修改
server-side_latest_path = 'logs/latest.log'

#使用的服务器端
#意思是你所使用的服务端程序
#例如：craftbukkit,spigot,paperspigot
#但是目前只支持paperspigot
server-side_name = 'paperspigot'